{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.104;Port=5432;Database=shortlinks;Username=testUser;Password=testPassword"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "E:\\zzz\\Projects\\ShortLinksProject\\logs_Serilog.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "E:\\zzz\\Projects\\ShortLinksProject\\logs_Serilog.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341" 
        }
      }
    ] 
  },
  "AuthOptions": {
    "ISSUER": "ShortLinksServer",
    "AUDIENCE": "ShortLnksClient",
    "KEY": "this is my custom Secret key for authnetication",
    "LIFETIME": 1800
  },
  "AllowedHosts": "*"
}
